{
    "icons": [
      {
        "src": "../public/colortheory-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "Color Theory",
    "short_name": "Color Theory",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "../index.html",
    "description": "An app that allows you to create different color palettes",
    "background_color": "#01579b",
    "theme_color": "#ffffff"
  }